# Supabase 
VITE_SUPABASE_URL=https://vjzdcaswlecblcrxtou.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqemRjYXN3dmxlY2JsY3J4dG91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTkyMDAsImV4cCI6MjA3OTA3NTIwMH0.Diwf-UIkT5fWHyIAFqbamBOBnjFjkVIM98bNT18gaFo

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqemRjYXN3dmxlY2JsY3J4dG91Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQ5OTIwMCwiZXhwIjoyMDc5MDc1MjAwfQ.lRKvAyZc2mMPvrY-tWmplSJkeMKz5JTESiS6xPRR7v4

# Secrets de Segurança 
JWT_SECRET=6ca5301b2a9de527237b79a74e74907466e4fc31c22e40bde6b4c74d50a7d615
WEBHOOK_SECRET=cb1acb26448f770cbc4184c727c9c9100e7e8261e760b090c95b5de622ba7eb0

# CORS - Domínios Permitidos
ALLOWED_ORIGINS=http://localhost:3001,http://localhost:3000,https://cafe-connect-sys-main.vercel.app/

NODE_ENV=production


# Webhook Verify Token 
WEBHOOK_VERIFY_TOKEN=webhook_verify_cafe_2024_secure

# WhatsApp 
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_APP_SECRET=
WHATSAPP_PHONE_NUMBER_ID=

# Instagram 
INSTAGRAM_ACCESS_TOKEN=
INSTAGRAM_APP_SECRET=
INSTAGRAM_PAGE_ID=

# Database URL 
DATABASE_URL=psql 'postgresql://neondb_owner:npg_yUraWSH49ptA@ep-steep-sound-adhiyc1w-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

 NPM_FLAGS=--legacy-peer-deps


