# Database (Neon PostgreSQL)
DATABASE_URL="postgresql://user:password@ep-xxx.us-east-2.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://user:password@ep-xxx.us-east-2.aws.neon.tech/neondb?sslmode=require"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="generate-with-openssl-rand-base64-32"

# JWT
JWT_SECRET="6ca5301b2a9de527237b79a74e74907466e4fc31c22e40bde6b4c74d50a7d615"

# Production
# NEXTAUTH_URL="https://your-domain.vercel.app"
