# Supabase 
VITE_SUPABASE_URL=https://vjzdcaswlecblcrxtou.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqemRjYXN3dmxlY2JsY3J4dG91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTkyMDAsImV4cCI6MjA3OTA3NTIwMH0.Diwf-UIkT5fWHyIAFqbamBOBnjFjkVIM98bNT18gaFo

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqemRjYXN3dmxlY2JsY3J4dG91Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQ5OTIwMCwiZXhwIjoyMDc5MDc1MjAwfQ.lRKvAyZc2mMPvrY-tWmplSJkeMKz5JTESiS6xPRR7v4

# Secrets de Segurança 
JWT_SECRET=2cbbaaf619e55fa607cf036c9d0a63b094a05fcfee6c13eaef1dd1728ca87498
WEBHOOK_SECRET=cb1acb26448f770cbc4184c727c9c9100e7e8261e760b090c95b5de622ba7eb0

# CORS - Domínios Permitidos
ALLOWED_ORIGINS=http://localhost:3001,http://localhost:3000,https://cafe-connect-sys-main.vercel.app/

NODE_ENV=production


# Webhook Verify Token 
WEBHOOK_VERIFY_TOKEN=webhook_verify_cafe_2024_secure

# WhatsApp 
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_APP_SECRET=
WHATSAPP_PHONE_NUMBER_ID=

# Instagram 
INSTAGRAM_ACCESS_TOKEN=
INSTAGRAM_APP_SECRET=
INSTAGRAM_PAGE_ID=

 NPM_FLAGS=--legacy-peer-deps


# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_1rJO0VvGPkSZ@ep-holy-heart-ad7c13gs-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_1rJO0VvGPkSZ@ep-holy-heart-ad7c13gs.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
DIRECT_URL=postgresql://neondb_owner:npg_1rJO0VvGPkSZ@ep-holy-heart-ad7c13gs.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-holy-heart-ad7c13gs-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-holy-heart-ad7c13gs.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_1rJO0VvGPkSZ

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_1rJO0VvGPkSZ@ep-holy-heart-ad7c13gs-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_1rJO0VvGPkSZ@ep-holy-heart-ad7c13gs.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-holy-heart-ad7c13gs-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_1rJO0VvGPkSZ
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_1rJO0VvGPkSZ@ep-holy-heart-ad7c13gs-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_1rJO0VvGPkSZ@ep-holy-heart-ad7c13gs-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="N4PKWN9iCibOR5vXdOK0a+JrhjN63Ng4wZ6xsYzAfo0="
